# wfswarm-jwt-auth-fraction

./: README.md  module.conf  pom.xml
src/main/java/org/wildfly/swarm/mpjwtauth/: MicroProfileJWTAuthFraction.java
src/main/java/org/wildfly/swarm/mpjwtauth/detect/: MPJWTAuthWebXmlDetector.java
src/main/java/org/wildfly/swarm/mpjwtauth/runtime/: MPJWTAuthExtensionArchivePreparer.java
src/main/resources/modules/org/eclipse/microprofile/jwt/main/: module.xml
src/main/resources/modules/org/wildfly/swarm/mpjwtauth/main/: module.xml
src/test/java/: ModuleArtifactTest.java
src/test/java/test/: ModuleArtifactTest.java
src/test/java/test/jaxrs/: Endpoint.java  NoDeps.java
